<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>GraphGrail frontend</title>
    <style>
      body {
        background-color: #060d31;
        background-image: -webkit-gradient(linear, left top, left bottom, color-stop(8px,#4f1626), color-stop(100%,#060d31));
        background-image: -webkit-linear-gradient(top, #4f1626 8px, #060d31 100%);
        background-image: -o-linear-gradient(top, #4f1626 8px, #060d31 100%);
        background-image: linear-gradient(top, #4f1626 8px, #060d31 100%);
        filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#4f1626', endColorstr='#060d31',GradientType=0 );

        display: flex;
        align-items: center;
        justify-content: center;
        min-height: 100vh;
      }
    </style>
  </head>
  <body>
    <img src='https://en.graphgrail.com/img/logo_large.png'></img>
  </body>
</html>
